[gd_scene format=3 uid="uid://br3f5qtim2owy"]

[ext_resource type="Shader" uid="uid://bm7ooqyqtiavp" path="res://Scenes/Sky1.gdshader" id="1_gxb1y"]
[ext_resource type="PackedScene" uid="uid://bitfd1gd0s00t" path="res://Players/ParentPlayer.tscn" id="1_ko2s7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dy5s"]
shader = ExtResource("1_gxb1y")
shader_parameter/bh_azimuth = 0.0
shader_parameter/bh_elevation = 0.35
shader_parameter/eh_radius = 0.3
shader_parameter/lens_radius = 0.4
shader_parameter/disk_tilt = 0.28
shader_parameter/disk_inner = 0.34
shader_parameter/disk_outer = 0.74
shader_parameter/disk_thick = 0.03
shader_parameter/beaming = 1.8
shader_parameter/halo_strength = 1.1
shader_parameter/sky_zenith = Color(0.01, 0.015, 0.04, 1)
shader_parameter/sky_horizon = Color(0.03, 0.04, 0.09, 1)
shader_parameter/nebula_a = Color(0.35, 0.1, 0.55, 1)
shader_parameter/nebula_b = Color(0.05, 0.25, 0.45, 1)
shader_parameter/nebula_strength = 0.7
shader_parameter/star_density = 0.4
shader_parameter/star_brightness = 1.5

[sub_resource type="Sky" id="Sky_gxb1y"]
sky_material = SubResource("ShaderMaterial_0dy5s")
radiance_size = 2

[sub_resource type="Environment" id="Environment_0dy5s"]
background_mode = 2
sky = SubResource("Sky_gxb1y")
tonemap_mode = 3
ssao_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ko2s7"]

[sub_resource type="Compositor" id="Compositor_gxb1y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e3i50"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pllvg"]
size = Vector3(20.054932, 0.56848145, 19.97461)

[sub_resource type="BoxMesh" id="BoxMesh_hum1e"]
size = Vector3(7.0460205, 2.211914, 0.38684082)

[sub_resource type="BoxShape3D" id="BoxShape3D_si4w5"]
size = Vector3(7.047058, 2.2039795, 0.3796997)

[sub_resource type="BoxShape3D" id="BoxShape3D_hum1e"]
size = Vector3(1, 2.2011108, 19.927795)

[node name="Test" type="Node3D" unique_id=386293734]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=900171074]
environment = SubResource("Environment_0dy5s")
camera_attributes = SubResource("CameraAttributesPhysical_ko2s7")
compositor = SubResource("Compositor_gxb1y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1724393131]
transform = Transform3D(-0.8837656, -0.2919319, 0.36569676, 0, 0.7815205, 0.6238796, -0.46792984, 0.55136335, -0.6906809, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1434153895]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=256352822]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_e3i50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1663676909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013061523, -0.21575928, -0.0073242188)
shape = SubResource("BoxShape3D_pllvg")

[node name="ParentPlayer" parent="." unique_id=1181604210 instance=ExtResource("1_ko2s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0066470318, 0.0015050739, -0.22892284)

[node name="Walls" type="Node3D" parent="." unique_id=1317292523]

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls" unique_id=25959401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5301697, 7.085167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2" unique_id=1621349170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7144165, 0.60595703, 0.3065796)
mesh = SubResource("BoxMesh_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2" unique_id=1199490154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70095825, 0.60198975, 0.3130188)
shape = SubResource("BoxShape3D_si4w5")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls" unique_id=1007611451]
transform = Transform3D(0.51270163, 0, 0.8585668, 0, 1, 0, -0.8585668, 0, 0.51270163, 3.2103634, 0.5301697, 2.1175528)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3" unique_id=1640717522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7144165, 0.60595703, 0.3065796)
mesh = SubResource("BoxMesh_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3" unique_id=626054383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70095825, 0.60198975, 0.3130188)
shape = SubResource("BoxShape3D_si4w5")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls" unique_id=88113649]
transform = Transform3D(-0.981503, 0, -0.1914464, 0, 1, 0, 0.1914464, 0, -0.981503, -1.7572517, 0.5301697, 2.1175528)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4" unique_id=1813853119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7144165, 0.60595703, 0.3065796)
mesh = SubResource("BoxMesh_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4" unique_id=43846925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70095825, 0.60198975, 0.3130188)
shape = SubResource("BoxShape3D_si4w5")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls" unique_id=28371009]
transform = Transform3D(-0.12646422, 0, 0.9919711, 0, 1, 0, -0.9919711, 0, -0.12646422, 1.1489716, 0.5301697, -3.694892)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D5" unique_id=1684552601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7144165, 0.60595703, 0.3065796)
mesh = SubResource("BoxMesh_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D5" unique_id=1836089352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70095825, 0.60198975, 0.3130188)
shape = SubResource("BoxShape3D_si4w5")

[node name="StaticBody3D6" type="StaticBody3D" parent="Walls" unique_id=823699183]
transform = Transform3D(0.89149487, 0, 0.4530306, 0, 1, 0, -0.4530306, 0, 0.89149487, -4.6296787, 0.5301697, -3.694892)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D6" unique_id=1748742992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7144165, 0.60595703, 0.3065796)
mesh = SubResource("BoxMesh_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D6" unique_id=67262013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70095825, 0.60198975, 0.3130188)
shape = SubResource("BoxShape3D_si4w5")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1537917474]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1965965259]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.06002736, 1.1278381, 10.428269)
shape = SubResource("BoxShape3D_hum1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=174811141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.497108, 1.1278381, -0.01071167)
shape = SubResource("BoxShape3D_hum1e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=555981849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.429957, 1.1278381, -0.01071167)
shape = SubResource("BoxShape3D_hum1e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1303551290]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.039987564, 1.1278381, -10.452528)
shape = SubResource("BoxShape3D_hum1e")
