[gd_scene format=3 uid="uid://bitfd1gd0s00t"]

[ext_resource type="PackedScene" uid="uid://cgswh3kflu8ij" path="res://Players/Player1.tscn" id="1_o7i28"]
[ext_resource type="Script" uid="uid://dsbsxutasbmrs" path="res://Players/parent_player.gd" id="1_pllvg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pllvg"]
radius = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hum1e"]
radius = 0.33251953
height = 1.5207939

[node name="ParentPlayer" type="CharacterBody3D" unique_id=1181604210]
script = ExtResource("1_pllvg")

[node name="AnimeGirl1_Final" parent="." unique_id=695625126 instance=ExtResource("1_o7i28")]

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1260790864]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.6, 0)
shape = SubResource("SphereShape3D_pllvg")
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1459262508]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=771902591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85630226, 0)
shape = SubResource("CapsuleShape3D_hum1e")
